Pod::Spec.new do |spec|
    spec.name                     = 'ErrorHandleApi'
    spec.version                  = '1.0.0'
    spec.homepage                 = 'https://github.com/the-best-is-best/KtorHandleErrorApiIos'
    spec.source                   = {:git=> 'https://github.com/the-best-is-best/KtorHandleErrorApiIos.git' }
    spec.authors                  = ''
    spec.license                  = ''
    spec.summary                  = 'Handle Error Apis with Failure class'
    spec.vendored_frameworks      = 'ErrorHandleApi.xcframework'
    spec.libraries                = 'c++'
    spec.ios.deployment_target = '14.0'
                
                
                
                
                
end